# 版权所有 (c) 华为技术有限公司 2022

import("//build/ohos.gni")

ohos_shared_library("backup_sa") {
  sources = [
    "src/service.cpp",
    "src/service_stub.cpp",
  ]

  defines = [
    "LOG_DOMAIN=0xD001600",
    "LOG_TAG=\"BackupSA\"",
  ]

  include_dirs = [ "include" ]

  deps = [
    "//foundation/distributeddatamgr/distributedfile/utils/filemgmt_libhilog",
    "//foundation/filemanagement/backup/interfaces/inner_api/native:backup_api",
  ]

  external_deps = [
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]

  part_name = "backup"
  subsystem_name = "filemanagement"
}